PORT=8080
NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=user_auth_test

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DB=0

JWT_ACCESS_TOKEN_EXPIRED_HOURS=6
JWT_ACCESS_TOKEN_PRIVATE_KEY=./config/private.key
JWT_ACCESS_TOKEN_PUBLIC_KEY=./config/public.key
JWT_REFRESH_TOKEN_PRIVATE_KEY=./config/private.key
JWT_REFRESH_TOKEN_PUBLIC_KEY=./config/public.key

AUTO_MIGRATE=false
